[gd_scene load_steps=23 format=3 uid="uid://dad3gyq7o4s6e"]

[ext_resource type="Script" path="res://Assests/GatoBlanco/gato.gd" id="1_bsw44"]
[ext_resource type="Texture2D" uid="uid://tbn7x080tej1" path="res://Assests/GatoBlanco/sprites/gato-normal.png" id="2_0e4gw"]
[ext_resource type="Animation" uid="uid://cny3h268rf2h4" path="res://Assests/GatoBlanco/Animaciones/quieto.res" id="3_6wq3i"]
[ext_resource type="Animation" uid="uid://de5k1gubu7712" path="res://Assests/GatoBlanco/Animaciones/caminar.res" id="4_i2ueg"]
[ext_resource type="Animation" uid="uid://cs73rw4t4q0ac" path="res://Assests/GatoBlanco/Animaciones/daño.res" id="5_cevjp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hhsn"]
radius = 6.0208

[sub_resource type="Animation" id="Animation_ps0gh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m8gft"]
resource_name = "ataque"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [37, 38, 39]
}

[sub_resource type="Animation" id="Animation_5t3qh"]
resource_name = "cayendo"
length = 0.3245
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwsv3"]
_data = {
"RESET": SubResource("Animation_ps0gh"),
"ataque": SubResource("Animation_m8gft"),
"caminar": ExtResource("4_i2ueg"),
"cayendo": SubResource("Animation_5t3qh"),
"daño": ExtResource("5_cevjp"),
"quieto": ExtResource("3_6wq3i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kjwdg"]
animation = &"caminar"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pobm"]
animation = &"cayendo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0je14"]
animation = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0we57"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wm1tw"]
advance_mode = 2
advance_condition = &"caminando"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pw1nt"]
advance_mode = 2
advance_condition = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecctg"]
advance_mode = 2
advance_condition = &"cayendo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_deexg"]
advance_mode = 2
advance_condition = &"cayendo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7aao5"]
switch_mode = 2
advance_mode = 2
advance_condition = &"quieto"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6l8a"]
switch_mode = 2
advance_mode = 2
advance_condition = &"caminando"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d6256"]
states/Start/position = Vector2(187, 100)
states/caminar/node = SubResource("AnimationNodeAnimation_kjwdg")
states/caminar/position = Vector2(527, 100)
states/cayendo/node = SubResource("AnimationNodeAnimation_0pobm")
states/cayendo/position = Vector2(442, -18)
states/quieto/node = SubResource("AnimationNodeAnimation_0je14")
states/quieto/position = Vector2(346, 100)
transitions = ["Start", "quieto", SubResource("AnimationNodeStateMachineTransition_0we57"), "quieto", "caminar", SubResource("AnimationNodeStateMachineTransition_wm1tw"), "caminar", "quieto", SubResource("AnimationNodeStateMachineTransition_pw1nt"), "quieto", "cayendo", SubResource("AnimationNodeStateMachineTransition_ecctg"), "caminar", "cayendo", SubResource("AnimationNodeStateMachineTransition_deexg"), "cayendo", "quieto", SubResource("AnimationNodeStateMachineTransition_7aao5"), "cayendo", "caminar", SubResource("AnimationNodeStateMachineTransition_g6l8a")]
graph_offset = Vector2(-122, -56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj1tt"]
size = Vector2(22.75, 11.5)

[node name="gato" type="CharacterBody2D" groups=["jugador"]]
z_index = 5
collision_layer = 3
collision_mask = 3
script = ExtResource("1_bsw44")
gravedad = 400
salto = 160
velocidad = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 3
visibility_layer = 3
position = Vector2(1, 9.5)
shape = SubResource("CircleShape2D_4hhsn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(0, 0.25)
scale = Vector2(1, 1.01613)
texture = ExtResource("2_0e4gw")
hframes = 10
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_cwsv3")
}
speed_scale = 4.0

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_d6256")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
parameters/conditions/caminando = false
parameters/conditions/cayendo = false
parameters/conditions/quieto = false

[node name="area_atck" type="Area2D" parent="." groups=["jugador"]]
visible = false

[node name="AtckCollisionShape2D" type="CollisionShape2D" parent="area_atck"]
position = Vector2(-13, 10)
shape = SubResource("RectangleShape2D_wj1tt")

[connection signal="area_entered" from="area_atck" to="." method="_on_area_atck_area_entered"]
