[gd_scene load_steps=16 format=3 uid="uid://cn6s3v06jiooh"]

[ext_resource type="Script" path="res://assets/scripts/character_body_2d.gd" id="1_1x14d"]
[ext_resource type="Texture2D" uid="uid://byikoyiskd213" path="res://assets/sprites/gato/Cat Sprite Sheet.png" id="2_o1dgr"]
[ext_resource type="AudioStream" uid="uid://m0f52r5l6err" path="res://assets/sonidos/pixel-sound-effect-4-82881.mp3" id="3_jnb5s"]
[ext_resource type="AudioStream" uid="uid://ccax3vx3n1dtb" path="res://assets/sonidos/pixel-death-66829.mp3" id="4_6t8rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4f2gd"]
size = Vector2(11.5, 12)

[sub_resource type="Animation" id="Animation_ibhkj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_54qsp"]
resource_name = "caida"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_bhvp8"]
resource_name = "caminando"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667, 0.9, 1.33333, 1.76667, 2.2, 2.63333, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [33, 34, 35, 36, 37, 38, 39, 32]
}

[sub_resource type="Animation" id="Animation_rnn0l"]
resource_name = "frenocaida"
length = 1.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [41, 39, 40]
}

[sub_resource type="Animation" id="Animation_a2g68"]
resource_name = "muerto"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [65]
}

[sub_resource type="Animation" id="Animation_fq5cy"]
resource_name = "quieto"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_77pt5"]
resource_name = "salto"
length = 1.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [39, 41, 42]
}

[sub_resource type="Animation" id="Animation_ciy7y"]
resource_name = "sentado"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2rmtw"]
_data = {
"RESET": SubResource("Animation_ibhkj"),
"caida": SubResource("Animation_54qsp"),
"caminando": SubResource("Animation_bhvp8"),
"frenocaida": SubResource("Animation_rnn0l"),
"muerto": SubResource("Animation_a2g68"),
"quieto": SubResource("Animation_fq5cy"),
"salto": SubResource("Animation_77pt5"),
"sentado": SubResource("Animation_ciy7y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1yg0"]
size = Vector2(13.25, 1.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(151, 96)
script = ExtResource("1_1x14d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 10)
shape = SubResource("RectangleShape2D_4f2gd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("2_o1dgr")
centered = false
hframes = 8
vframes = 10
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2rmtw")
}
speed_scale = 3.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -23)
scale = Vector2(-28.9522, -23791)
zoom = Vector2(4.595, 4.84)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_t1yg0")

[node name="sonidos" type="Node" parent="."]

[node name="salto" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource("3_jnb5s")

[node name="impacto" type="AudioStreamPlayer" parent="sonidos"]
stream = ExtResource("4_6t8rs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
