[gd_scene load_steps=5 format=3 uid="uid://b7svlfvdoa6lh"]

[ext_resource type="FontFile" uid="uid://b1c7jyy7364jm" path="res://assets/Menu/Text/Daydream.ttf" id="1_wfe5o"]
[ext_resource type="Script" path="res://assets/scripts/menu.gd" id="2_pnsf6"]
[ext_resource type="Texture2D" uid="uid://b2u6t81esoaa4" path="res://assets/Clouds/Clouds 1/8-bit-sky-clouds-pixels-landscape-artwork-1360159-wallhere.com.png" id="2_u0aww"]

[sub_resource type="Theme" id="Theme_5ets8"]
default_font = ExtResource("1_wfe5o")
Button/fonts/font = ExtResource("1_wfe5o")
Label/fonts/font = ExtResource("1_wfe5o")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5ets8")
script = ExtResource("2_pnsf6")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u0aww")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1168.0
offset_top = 342.0
offset_right = 1317.0
offset_bottom = 406.0
scale = Vector2(4.36, 4.36)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Comenzar"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="audio" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="audio"]

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
