[gd_scene load_steps=4 format=3 uid="uid://bnmo73j0qsw4t"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_fji7s"]
[ext_resource type="Texture2D" uid="uid://esm6eonnhrch" path="res://assets/sprites/pixel_art_hedgehog/idle/idle.png" id="2_dyi85"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_le0is"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fji7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_le0is")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dyi85")
