[gd_scene load_steps=3 format=3 uid="uid://bhtvilxs7hki4"]

[ext_resource type="PackedScene" uid="uid://n5usmog7onlc" path="res://Assests/menus/MenuLVL1-2/menuniveles.tscn" id="1_rghqk"]
[ext_resource type="PackedScene" uid="uid://ruwey0e5sxjd" path="res://Assests/menus/MenuNivel2/menunivele2.tscn" id="2_visph"]

[node name="MENUPRINCIPAL" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_rghqk")]

[node name="Menu2" parent="." instance=ExtResource("2_visph")]

[node name="Menu3" parent="." instance=ExtResource("1_rghqk")]
