[gd_scene load_steps=7 format=3 uid="uid://cgg3ca58k6164"]

[ext_resource type="Script" path="res://Assests/enemigos/bolaSaltarina/bolaSaltarina.gd" id="1_4tfrk"]
[ext_resource type="Texture2D" uid="uid://croelmh11yskp" path="res://Assests/enemigos/bolaSaltarina/BolaSaltarina.png" id="1_pivw6"]
[ext_resource type="PackedScene" uid="uid://bgtmb42f6nbij" path="res://Assests/scenas/zona_muerte.tscn" id="3_xaqci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lb30l"]
friction = 0.59
bounce = 0.41

[sub_resource type="CircleShape2D" id="CircleShape2D_6tri5"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v7878"]
radius = 13.0384

[node name="bola" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lb30l")
script = ExtResource("1_4tfrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(0.648819, 0.648819)
texture = ExtResource("1_pivw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.645498, 0.649)
shape = SubResource("CircleShape2D_6tri5")

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(0.649, 0.649)
target_position = Vector2(0, 14)

[node name="ZonaMuerte" parent="." instance=ExtResource("3_xaqci")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerte"]
scale = Vector2(0.647475, 0.649)
shape = SubResource("CircleShape2D_v7878")
