[gd_scene load_steps=13 format=3 uid="uid://cbc4hx7etsgip"]

[ext_resource type="Texture2D" uid="uid://tlvb3b3c432o" path="res://Assests/monedas/moneda.png" id="2_6j1nn"]
[ext_resource type="Script" path="res://Assests/monedas/moneda.gd" id="2_jjkg8"]

[sub_resource type="Animation" id="Animation_ebxa5"]
resource_name = "moneda_giro"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0h71w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o6r4c"]
resource_name = "moneda_brillo"
length = 0.4503
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2myp"]
_data = {
"RESET": SubResource("Animation_0h71w"),
"moneda_brillo": SubResource("Animation_o6r4c"),
"moneda_giro": SubResource("Animation_ebxa5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cyljn"]
animation = &"moneda_brillo"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8183v"]
animation = &"moneda_giro"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gao4r"]
advance_mode = 2
advance_condition = &"normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vaeli"]
advance_mode = 2
advance_condition = &"obtenida"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3e8fa"]
states/End/position = Vector2(842, 108)
states/Start/position = Vector2(201, 108)
states/moneda_brillo/node = SubResource("AnimationNodeAnimation_cyljn")
states/moneda_brillo/position = Vector2(544, 108)
states/moneda_giro/node = SubResource("AnimationNodeAnimation_8183v")
states/moneda_giro/position = Vector2(372, 108)
transitions = ["Start", "moneda_giro", SubResource("AnimationNodeStateMachineTransition_gao4r"), "moneda_giro", "moneda_brillo", SubResource("AnimationNodeStateMachineTransition_vaeli")]

[sub_resource type="CircleShape2D" id="CircleShape2D_l2bc8"]
radius = 0.123451

[node name="moneda" type="Area2D"]
scale = Vector2(40.502, 40.3431)
script = ExtResource("2_jjkg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.0190611)
scale = Vector2(0.0181684, 0.0178747)
texture = ExtResource("2_6j1nn")
hframes = 14

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_c2myp")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_3e8fa")
advance_expression_base_node = NodePath("../Sprite2D/AnimationPlayer")
anim_player = NodePath("../Sprite2D/AnimationPlayer")
parameters/conditions/normal = false
parameters/conditions/obtenida = false
parameters/conditions/termina = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.86265e-09)
shape = SubResource("CircleShape2D_l2bc8")
