[gd_scene load_steps=3 format=3 uid="uid://cw4e5u81ib2br"]

[ext_resource type="Script" path="res://Assests/objetos/spawn/spawner_bolas_pinchos.gd" id="1_fguu8"]
[ext_resource type="Texture2D" uid="uid://d0ikrdi328kej" path="res://Assests/objetos/spawn/spawner.png" id="2_co21r"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_fguu8")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_co21r")
