[gd_scene load_steps=8 format=3 uid="uid://dq20x75s6osvt"]

[ext_resource type="Script" path="res://Assests/Terreno/nevado/nevado.gd" id="1_fj420"]
[ext_resource type="Texture2D" uid="uid://dhpbr51y0xp8a" path="res://Assests/Terreno/nevado/sky.png" id="1_gu88s"]
[ext_resource type="Texture2D" uid="uid://qw8gmxd7yrth" path="res://Assests/Terreno/nevado/clouds_bg.png" id="2_3pqh4"]
[ext_resource type="Texture2D" uid="uid://cuivyrnvwk7i" path="res://Assests/Terreno/nevado/glacial_mountains.png" id="3_fw16y"]
[ext_resource type="Texture2D" uid="uid://bu0eoxh0atonk" path="res://Assests/Terreno/nevado/cloud_lonely.png" id="4_aom1j"]
[ext_resource type="Texture2D" uid="uid://2w0if1c1a4as" path="res://Assests/Terreno/nevado/clouds_mg_3.png" id="5_b2ps2"]
[ext_resource type="Texture2D" uid="uid://bsgbyklci7eti" path="res://Assests/Terreno/nevado/clouds_mg_1_lightened.png" id="6_vesd3"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_offset = Vector2(10, 0)
script = ExtResource("1_fj420")

[node name="Parallax2D" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("1_gu88s")
centered = false

[node name="Parallax2D6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.5, 1)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D6"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("2_3pqh4")
centered = false

[node name="Parallax2D2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("3_fw16y")
centered = false

[node name="Parallax2D3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("4_aom1j")
centered = false

[node name="Parallax2D4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.5, 1)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("5_b2ps2")
centered = false

[node name="Parallax2D5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(2, 1)
motion_mirroring = Vector2(700, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D5"]
scale = Vector2(1.85, 1.85)
texture = ExtResource("6_vesd3")
centered = false
